<!DOCTYPE html>
<html>
<head>
	<title>Wireframe Class Exercise</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/calculator-styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="background-color: beige">
				<h3>0</h3>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3" style="background-color: beige">
				<h4>AC</h4>
			</div>

			<div class="col-md-3" style="background-color: beige">
				<h4>+/-</h4>
			</div>
			<div class="col-md-3" style="background-color: beige">
				<h4>%</h4>
			</div>
			<div class="col-md-3" style="background-color: peru">
				<h5>÷</h5>
			</div>
		</div>
	</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3" style="background-color: beige">
				<h4>7</h4>
			</div>

			<div class="col-md-3" style="background-color: beige">
				<h4>8</h4>
			</div>
			<div class="col-md-3" style="background-color: beige">
				<h4>9</h4>
			</div>
			<div class="col-md-3" style="background-color: peru">
				<h5>x</h5>
			</div>
		</div>
	</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3" style="background-color: beige">
				<h4>4</h4>
			</div>

			<div class="col-md-3" style="background-color: beige">
				<h4>5</h4>
			</div>
			<div class="col-md-3" style="background-color: beige">
				<h4>6</h4>
			</div>
			<div class="col-md-3" style="background-color: peru">
				<h5>-</h5>
			</div>
		</div>
	</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3" style="background-color: beige">
				<h4>1</h4>
			</div>

			<div class="col-md-3" style="background-color: beige">
				<h4>2</h4>
			</div>
			<div class="col-md-3" style="background-color: beige">
				<h4>3</h4>
			</div>
			<div class="col-md-3" style="background-color: peru">
				<h5>+</h5>
			</div>
		</div>
	</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6" style="background-color: beige">
				<h4>0</h4>
			</div>

			<div class="col-md-3" style="background-color: beige">
				<h4>.</h4>
			</div>
			<div class="col-md-3" style="background-color: peru">
				<h5>=</h5>
			</div>
		</div>
	</div>
		</div>
	</div>
<script type="text/javascript" src="js/jquery-3.6.1.min.js">
</script>

<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>